* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #131515;
}

.App {
  text-align: center;
  font-family: "Work Sans";
  height: 100vh;
  background-color: #131515;
  max-width: 1023px;
  margin: auto;
  padding: 0.5rem;
  text-align: center;
}

.App-header {
  color: #fcd581;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  padding: 1rem;
  font-size: 2.5rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 1rem 0;
}
.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 15rem auto;
  height: 22rem;
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); */
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  margin: auto;
  overflow: hidden;
  background-position: center center;
  transition: box-shadow 0.5s;
  will-change: transform;
  border: 15px solid #fdfffc;
}

.card-image {
  width: 100%;
  height: 17rem;
  object-fit: cover;
}
.card-title {
  background-color: #131515;
  display: flex;
  color: #fcd581;
  font-size: 1.1rem;
  font-family: "Bitter";
  margin-top: 1rem;
}

@media (max-width: 500px) {
  .card {
    width: 20rem;
  }
  .card-image {
    width: 20rem;
  }
}
